{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "EmailSettings": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "EmailAddress": "fieldycompany@gmail.com",
      "ApiKey": "zgrcaoxerfbbdkdz",
      "EnableSsl": true,
      "UseDefaultCredentials": false
    },
    "FromEmailAddress": "fieldycompany@gmail.com",
    "FromDisplayName": "Fiedly Booking Yard"
  },
  "JwtSettings": {
    "Key": "SECRET_JWT_KEY_HERE_BookingYard_Management",
    "Issuer": "BookingYard",
    "Audience": "BookingYard",
    "DurationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnectString": "Data Source=DESKTOP-12VUSI0\\SQLEXPRESS;Database=BookingYard;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}